CREATE TABLE IF NOT EXISTS `spms_ipcr` (
  `RefId` bigint(50) NOT NULL AUTO_INCREMENT,
  `CompanyRefId` bigint(50) DEFAULT NULL,
  `BranchRefId` bigint(50) DEFAULT NULL,
  `EmployeesRefId` bigint(50) DEFAULT NULL,
  `DivisionRefId` bigint(50) DEFAULT NULL,
  `AgencyId` varchar(50) DEFAULT NULL,
  `Semester` int(1) DEFAULT NULL,
  `Year` int(4) DEFAULT NULL,
  `Supervisor_Rating` int(4) DEFAULT NULL,
  `Final_Rating` int(4) DEFAULT NULL,
  `Remarks` varchar(300) DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `LastUpdateBy` varchar(50) DEFAULT NULL,
  `Data` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`RefId`),
  UNIQUE KEY `RefId` (`RefId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `ipcr_details`;
CREATE TABLE IF NOT EXISTS `ipcr_details` (
  `RefId` bigint(50) NOT NULL AUTO_INCREMENT,
  `spms_ipcr_id` bigint(50) DEFAULT NULL,
  `type` varchar(300) DEFAULT NULL,
  `output` varchar(300) DEFAULT NULL,
  `success_indicator` varchar(300) DEFAULT NULL,
  `accomplishment` varchar(300) DEFAULT NULL,
  `quality` int(1) DEFAULT NULL,
  `effectiveness` int(1) DEFAULT NULL,
  `timeliness` int(1) DEFAULT NULL,
  `average` decimal(5,2) DEFAULT NULL,
  `q1` varchar(300) DEFAULT NULL,
  `q2` varchar(300) DEFAULT NULL,
  `q3` varchar(300) DEFAULT NULL,
  `q4` varchar(300) DEFAULT NULL,
  `q5` varchar(300) DEFAULT NULL,
  `e1` varchar(300) DEFAULT NULL,
  `e2` varchar(300) DEFAULT NULL,
  `e3` varchar(300) DEFAULT NULL,
  `e4` varchar(300) DEFAULT NULL,
  `e5` varchar(300) DEFAULT NULL,
  `t1` varchar(300) DEFAULT NULL,
  `t2` varchar(300) DEFAULT NULL,
  `t3` varchar(300) DEFAULT NULL,
  `t4` varchar(300) DEFAULT NULL,
  `t5` varchar(300) DEFAULT NULL,
  `remarks` varchar(300) DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `LastUpdateBy` varchar(50) DEFAULT NULL,
  `Data` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`RefId`),
  UNIQUE KEY `RefId` (`RefId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;