ALTER TABLE `overtime_request`
	ADD COLUMN `Signatory1` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory2` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory3` INT(4) NULL DEFAULT NULL;

ALTER TABLE `employeescto`
	ADD COLUMN `Signatory1` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory2` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory3` INT(4) NULL DEFAULT NULL;

ALTER TABLE `employeesauthority`
	ADD COLUMN `Signatory1` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory2` INT(4) NULL DEFAULT NULL,
	ADD COLUMN `Signatory3` INT(4) NULL DEFAULT NULL;