ALTER TABLE `employeesauthority`
	ADD COLUMN `FuelTicketNo` VARCHAR(50) NULL DEFAULT NULL,
	ADD COLUMN `VehicleType` VARCHAR(50) NULL DEFAULT NULL,
	ADD COLUMN `PlateNo` VARCHAR(50) NULL DEFAULT NULL,
	ADD COLUMN `DivisionRefId` INT(10) NULL DEFAULT NULL,
	ADD COLUMN `RegulationArea` VARCHAR(50) NULL DEFAULT NULL,
	ADD COLUMN `OtherPassenger` TEXT NULL DEFAULT NULL;