DROP TABLE IF EXISTS `gsis_ara`;
CREATE TABLE IF NOT EXISTS `gsis_ara` (
  `RefId` int(50) NOT NULL AUTO_INCREMENT,
  `MemberBPNumber` varchar(300) DEFAULT NULL,
  `LastNameFrom` varchar(300) DEFAULT NULL,
  `LastNameTo` varchar(300) DEFAULT NULL,
  `FirstNameFrom` varchar(300) DEFAULT NULL,
  `FirstNameTo` varchar(300) DEFAULT NULL,
  `ExtNameFrom` varchar(300) DEFAULT NULL,
  `ExtNameTo` varchar(300) DEFAULT NULL,
  `MiddleNameFrom` varchar(300) DEFAULT NULL,
  `MiddleNameTo` varchar(300) DEFAULT NULL,
  `StreetFrom` varchar(300) DEFAULT NULL,
  `StreetTo` varchar(300) DEFAULT NULL,
  `CityFrom` varchar(300) DEFAULT NULL,
  `CityTo` varchar(300) DEFAULT NULL,
  `RegionFrom` varchar(300) DEFAULT NULL,
  `RegionTo` varchar(300) DEFAULT NULL,
  `CountryFrom` varchar(300) DEFAULT NULL,
  `CountryTo` varchar(300) DEFAULT NULL,
  `PostalCodeFrom` varchar(300) DEFAULT NULL,
  `PostalCodeTo` varchar(300) DEFAULT NULL,
  `MobileNoFrom` varchar(300) DEFAULT NULL,
  `MobileNoTo` varchar(300) DEFAULT NULL,
  `EmailAddFrom` varchar(300) DEFAULT NULL,
  `EmailAddTo` varchar(300) DEFAULT NULL,
  `CivilStatusFrom` varchar(300) DEFAULT NULL,
  `CivilStatusTo` varchar(300) DEFAULT NULL,
  `BirthDateFrom` date DEFAULT NULL,
  `BirthDateTo` date DEFAULT NULL,
  `BirthPlaceFrom` varchar(300) DEFAULT NULL,
  `BirthPlaceTo` varchar(300) DEFAULT NULL,
  `PositionFrom` varchar(300) DEFAULT NULL,
  `PositionTo` varchar(300) DEFAULT NULL,
  `EmpStatusFrom` varchar(300) DEFAULT NULL,
  `EmpStatusTo` varchar(300) DEFAULT NULL,
  `EffectivityDateFrom` varchar(300) DEFAULT NULL,
  `EffectivityDateTo` varchar(300) DEFAULT NULL,
  `Remarks` varchar(300) DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `LastUpdateBy` varchar(50) DEFAULT NULL,
  `Data` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`RefId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;