ALTER TABLE `signatories`
	ADD COLUMN `ForLabel` VARCHAR(300) NULL DEFAULT NULL AFTER `Name`,
	ADD COLUMN `DivisionRefId` BIGINT(50) NULL DEFAULT NULL AFTER `PositionRefId`,
	ADD COLUMN `SignatoryLabel` VARCHAR(300) NULL DEFAULT NULL AFTER `For`;