ALTER TABLE `employeespdsq`
	CHANGE COLUMN `Q1a` `Q1a` INT(1) NULL DEFAULT '0' COMMENT '34. Are you related by consanguinity or affinity to the appointing or recommending authority, or to the chief of bureau or office or to the person who has immediate supervision over you in the Office, Bureau or Department where you will be apppointed, Within the third degree?' AFTER `BranchRefId`,
	CHANGE COLUMN `Q1b` `Q1b` INT(1) NULL DEFAULT '0' COMMENT '34.  Are you related by consanguinity or affinity to the appointing or recommending authority, or to the chief of bureau or office or to the person who has immediate supervision over you in the Office, Bureau or Department where you will be apppointed, Within the fourth degree (for Local Government Employees)?' AFTER `Q1aexp`,
	CHANGE COLUMN `Q7b` `Q7b` INT(11) NULL DEFAULT NULL COMMENT '40 Are you are person with disability?' AFTER `Q7aexp`;	