-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.31-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5289
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table pids_new.dtr_process
DROP TABLE IF EXISTS `dtr_process`;
CREATE TABLE IF NOT EXISTS `dtr_process` (
  `RefId` int(100) NOT NULL AUTO_INCREMENT,
  `CompanyRefId` int(10) DEFAULT NULL,
  `BranchRefId` int(10) DEFAULT NULL,
  `EmployeesRefId` int(10) DEFAULT NULL,
  `WorkScheduleRefId` int(10) DEFAULT NULL,
  `Month` varchar(50) DEFAULT NULL,
  `Year` varchar(50) DEFAULT NULL,
  `Total_Regular_Hr` int(10) DEFAULT NULL,
  `Total_Excess_Hr` int(10) DEFAULT NULL,
  `Total_COC_Hr` int(10) DEFAULT NULL,
  `Total_OT_Hr` int(10) DEFAULT NULL,
  `Total_Tardy_Hr` int(10) DEFAULT NULL,
  `Total_Undertime_Hr` int(10) DEFAULT NULL,
  `Total_Absent_Count` int(10) DEFAULT NULL,
  `Total_Tardy_Count` int(10) DEFAULT NULL,
  `Total_Undertime_Count` int(10) DEFAULT NULL,
  `Total_Present_Count` int(10) DEFAULT NULL,
  `Days_Absent` varchar(300) DEFAULT NULL,
  `Days_Tardy` varchar(300) DEFAULT NULL,
  `Days_Undertime` varchar(300) DEFAULT NULL,
  `VL_Earned` decimal(10,4) DEFAULT NULL,
  `SL_Earned` decimal(10,4) DEFAULT NULL,
  `SPL_Used` int(10) DEFAULT NULL,
  `COC_Used` int(10) DEFAULT NULL,
  `Tardy_Deduction_EQ` decimal(10,4) DEFAULT NULL,
  `Undertime_Deduction_EQ` decimal(10,4) DEFAULT NULL,
  `Regular_Hr_EQ` decimal(10,4) DEFAULT NULL,
  `Total_Days_EQ` decimal(10,4) DEFAULT NULL,
  `Total_Absent_EQ` decimal(10,4) DEFAULT NULL,
  `Processed` int(1) DEFAULT '0',
  `Remarks` varchar(300) DEFAULT NULL,
  `LastUpdateBy` varchar(300) DEFAULT NULL,
  `LastUpdateDate` date DEFAULT NULL,
  `LastUpdateTime` time DEFAULT NULL,
  `Data` varchar(1) DEFAULT NULL,
  `VL_Days` varchar(300) DEFAULT NULL,
  `FL_Days` varchar(300) DEFAULT NULL,
  `SL_Days` varchar(300) DEFAULT NULL,
  `SPL_Days` varchar(300) DEFAULT NULL,
  `VL_Used` int(10) DEFAULT NULL,
  `SL_Used` int(10) DEFAULT NULL,
  `01_Late` int(11) DEFAULT NULL,
  `01_UT` int(11) DEFAULT NULL,
  `01_Absent` int(11) DEFAULT NULL,
  `02_Late` int(11) DEFAULT NULL,
  `02_UT` int(11) DEFAULT NULL,
  `02_Absent` int(11) DEFAULT NULL,
  `03_Late` int(11) DEFAULT NULL,
  `03_UT` int(11) DEFAULT NULL,
  `03_Absent` int(11) DEFAULT NULL,
  `04_Late` int(11) DEFAULT NULL,
  `04_UT` int(11) DEFAULT NULL,
  `04_Absent` int(11) DEFAULT NULL,
  `05_Late` int(11) DEFAULT NULL,
  `05_UT` int(11) DEFAULT NULL,
  `05_Absent` int(11) DEFAULT NULL,
  `06_Late` int(11) DEFAULT NULL,
  `06_UT` int(11) DEFAULT NULL,
  `06_Absent` int(11) DEFAULT NULL,
  `07_Late` int(11) DEFAULT NULL,
  `07_UT` int(11) DEFAULT NULL,
  `07_Absent` int(11) DEFAULT NULL,
  `08_Late` int(11) DEFAULT NULL,
  `08_UT` int(11) DEFAULT NULL,
  `08_Absent` int(11) DEFAULT NULL,
  `09_Late` int(11) DEFAULT NULL,
  `09_UT` int(11) DEFAULT NULL,
  `09_Absent` int(11) DEFAULT NULL,
  `10_Late` int(11) DEFAULT NULL,
  `10_UT` int(11) DEFAULT NULL,
  `10_Absent` int(11) DEFAULT NULL,
  `11_Late` int(11) DEFAULT NULL,
  `11_UT` int(11) DEFAULT NULL,
  `11_Absent` int(11) DEFAULT NULL,
  `12_Late` int(11) DEFAULT NULL,
  `12_UT` int(11) DEFAULT NULL,
  `12_Absent` int(11) DEFAULT NULL,
  `13_Late` int(11) DEFAULT NULL,
  `13_UT` int(11) DEFAULT NULL,
  `13_Absent` int(11) DEFAULT NULL,
  `14_Late` int(11) DEFAULT NULL,
  `14_UT` int(11) DEFAULT NULL,
  `14_Absent` int(11) DEFAULT NULL,
  `15_Late` int(11) DEFAULT NULL,
  `15_UT` int(11) DEFAULT NULL,
  `15_Absent` int(11) DEFAULT NULL,
  `16_Late` int(11) DEFAULT NULL,
  `16_UT` int(11) DEFAULT NULL,
  `16_Absent` int(11) DEFAULT NULL,
  `17_Late` int(11) DEFAULT NULL,
  `17_UT` int(11) DEFAULT NULL,
  `17_Absent` int(11) DEFAULT NULL,
  `18_Late` int(11) DEFAULT NULL,
  `18_UT` int(11) DEFAULT NULL,
  `18_Absent` int(11) DEFAULT NULL,
  `19_Late` int(11) DEFAULT NULL,
  `19_UT` int(11) DEFAULT NULL,
  `19_Absent` int(11) DEFAULT NULL,
  `20_Late` int(11) DEFAULT NULL,
  `20_UT` int(11) DEFAULT NULL,
  `20_Absent` int(11) DEFAULT NULL,
  `21_Late` int(11) DEFAULT NULL,
  `21_UT` int(11) DEFAULT NULL,
  `21_Absent` int(11) DEFAULT NULL,
  `22_Late` int(11) DEFAULT NULL,
  `22_UT` int(11) DEFAULT NULL,
  `22_Absent` int(11) DEFAULT NULL,
  `23_Late` int(11) DEFAULT NULL,
  `23_UT` int(11) DEFAULT NULL,
  `23_Absent` int(11) DEFAULT NULL,
  `24_Late` int(11) DEFAULT NULL,
  `24_UT` int(11) DEFAULT NULL,
  `24_Absent` int(11) DEFAULT NULL,
  `25_Late` int(11) DEFAULT NULL,
  `25_UT` int(11) DEFAULT NULL,
  `25_Absent` int(11) DEFAULT NULL,
  `26_Late` int(11) DEFAULT NULL,
  `26_UT` int(11) DEFAULT NULL,
  `26_Absent` int(11) DEFAULT NULL,
  `27_Late` int(11) DEFAULT NULL,
  `27_UT` int(11) DEFAULT NULL,
  `27_Absent` int(11) DEFAULT NULL,
  `28_Late` int(11) DEFAULT NULL,
  `28_UT` int(11) DEFAULT NULL,
  `28_Absent` int(11) DEFAULT NULL,
  `29_Late` int(11) DEFAULT NULL,
  `29_UT` int(11) DEFAULT NULL,
  `29_Absent` int(11) DEFAULT NULL,
  `30_Late` int(11) DEFAULT NULL,
  `30_UT` int(11) DEFAULT NULL,
  `30_Absent` int(11) DEFAULT NULL,
  `31_Late` int(11) DEFAULT NULL,
  `31_UT` int(11) DEFAULT NULL,
  `31_Absent` int(11) DEFAULT NULL,
  PRIMARY KEY (`RefId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Data exporting was unselected.
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
